{
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.3",
    "ai": "^4.0.4",
    "dotenv": "^16.4.5",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "vercel": "^39.1.1"
  }
}
